# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=,preferred,auto,auto

# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = us,ua
    kb_variant =
    kb_model =
    kb_options = grp:alt_shift_toggle
    kb_rules =
    repeat_rate=50
    repeat_delay=500
    follow_mouse = 1

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = yes
    }
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more
device {
    name = epic-mouse-v1
    sensitivity = -0.5
}