# https://wiki.hyprland.org/Configuring/Variables/#gestures
gestures {
    workspace_swipe = on
}

debug {
  damage_tracking=2
}

xwayland {
  force_zero_scaling = true
}

# https://wiki.hyprland.org/Configuring/Variables/#misc
misc {
    force_default_wallpaper = 0 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = true 
    mouse_move_enables_dpms=true
    vfr = trues
}

# binds {
#     workspace_back_and_forth = on
# }

