source=~/.config/hypr/hyprland/env.conf
source=~/.config/hypr/hyprland/autostart.conf
source=~/.config/hypr/hyprland/keybinds.conf
source=~/.config/hypr/hyprland/appearance.conf
source=~/.config/hypr/hyprland/devices.conf
source=~/.config/hypr/hyprland/general.conf
source=~/.config/hypr/hyprland/rules.conf