{
  "hyprland/workspaces": {
    "active-only": false,
    "all-outputs": true,
    "disable-scroll": false,
    "on-scroll-up": "hyprctl dispatch workspace -1",
    "on-scroll-down": "hyprctl dispatch workspace +1",
    "on-click": "activate",
    "sort-by-number": true,
    "persistent-workspaces": {
      "*": [
        1,
        3,
        6
      ]
    },
    "format": "{icon}",
    "format-icons": {
      "1": "󰣇",
      "3": "",
      "5": "",
      "6": "",
      "urgent": "",
      "default": ""
    }
  }
}